<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/Bluetooth"
        android:title="@string/connect_scanner"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Rewards"
        android:title="@string/cartly_rewards"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/Analytics"
        android:title="Analytics"
        app:showAsAction="never"/>-->
</menu>