<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/LogoutC"
        android:title="@string/logout"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/searchInterface"
        android:title="Search Products"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>-->
</menu>