<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameEditText"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="#FFFFFF"
            android:hint="First name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameEditText"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Last name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditText"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="#FFFFFF"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberEditText"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="Phone Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:text="Gender" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="430dp"
        android:backgroundTint="#344398"
        android:text="Save" />
</RelativeLayout>