<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluebackgroundlogin"
    tools:context=".ItemInformation">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
         />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="item name goes here"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="365dp"
        android:text="@string/product_description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescriptionInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="390dp"
        android:textColor="#808080"
        android:text="@string/item_description_not_available"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/modifyQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:padding="15dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="1" />

    <ImageButton
        android:id="@+id/decreaseItemCountImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_remove_24" />

    <ImageButton
        android:id="@+id/increaseItemCountImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_add_24" />

    <Button
        android:id="@+id/updateItemQuantityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:backgroundTint="#344398"
        android:text="@string/save" />

    <TextView
        android:id="@+id/priceOfProductTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:textColor="@color/black"
        android:text="@string/price_per_unit" />

</RelativeLayout>