<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluebackgroundlogin"
    tools:context=".EmployeeLoginActivity">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="192dp"
        android:layout_height="173dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/appicon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeIDEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:alpha="1"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        android:minHeight="48dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:hint="Employee ID"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeePasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:alpha="1"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:minHeight="48dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/password"
            android:alpha="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/login"
        android:textColor="@color/white" />

</RelativeLayout>