<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluebackgroundlogin"
    tools:context=".ui.home.HistoryFragment">


    <TextView
        android:id="@+id/pastShoppingEventsTextView"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="06dp"
        android:text="@string/past_shopping_events"
        android:textSize="20sp"
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="398dp"
        android:layout_height="653dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="5dp"
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastShoppingEventsTextView" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="450dp"
        android:alpha="0"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true" />




</RelativeLayout>